# Order-Management-System

./: Dg_PMS.sln  README.md
PMS_API/: PMS_API.csproj  Program.cs
PMS_API/Controllers/Asset_mgt/: AssetMasterController.cs  AssetReportController.cs  Asset_Running_RepairController.cs  Asset_TransferController.cs  Rent_AssetController.cs  RentedAssetReturnController.cs  Schedule MaintenanceController.cs
PMS_API/Controllers/OrderMgt/: DashboardController.cs  DeliveryChallanController.cs  OrderMgtReportController.cs  OrderReceiveController.cs  PIController.cs  PaddingRawmaterialController.cs  PlaningController.cs  ProductionController.cs  workOrderController.cs
PMS_API/Properties/: launchSettings.json
PMS_API/wwwroot/Report/Asset_report/: Asset Details.rdlc  AssetDetailsMaster_Rpt.rdlc  AssetDetailsSummary.rdlc  AssetManagementReport.rdlc  AssetSummaryReport.rdlc  Asset_Repair_ReportDatails.rdlc  ExternalFixedAssetTransferReport.rdlc  InternalFixedAssetTransferReport.rdlc  RentedAssetDetailsReport.rdlc  ScheduledMaintenance Report.rdlc
PMS_API/wwwroot/Report/Cutting_Report/: CuttingDataSet.Designer.cs  CuttingDataSet.xsd  CuttingDataSet.xss  dg_Cutting_Closing_Style_Wise_Report.rdlc  dg_DailyCuttingRpt.rdlc  dg_LayWise_Rpt.rdlc  dg_Style_PO_Wise_Cut_To_Input_Qty.rdlc  dg_Style_Wise_Cut_To_Input_Qty.rdlc
PMS_API/wwwroot/Report/Order_Mgt_Report/: AttributeFrom.rdlc  Buyer&ShiftWise_ProductionReport.rdlc  DailyPlaningReport.rdlc  DailyProductionSummary.rdlc  Daily_P&Q_Machine_Planning.rdlc  DeliveryChallanReport.rdlc  OrderReceivedReportD2D.rdlc  OrderWiseRpt.rdlc  Order_Summary_report.rdlc  Padding_Raw_Material_Report.rdlc  ProductionAndDeliveryStatus.rdlc  ProductionReport.rdlc  Proforma_Invoice.rdlc  WorkOrderFormate.rdlc  work_order_Rpt.rdlc
PMS_API/wwwroot/ReportDataSet/: AssetDataSet.Designer.cs  AssetDataSet.xsd  AssetDataSet.xss  Asset_DtailsDataSet.Designer.cs  Asset_DtailsDataSet.xsd  AsstDataSet.Designer.cs  AsstDataSet.xsd  OrdDataSet.Designer.cs  OrdDataSet.xsd  Work_order_Complete_DataSet.Designer.cs  Work_order_Complete_DataSet.xsd  Work_order_DataSet.Designer.cs  Work_order_DataSet.xsd  padding_type_DataSet.Designer.cs  padding_type_DataSet.xsd  test.Designer.cs  test.xsd
PMS_BLL/: PMS_BLL.csproj
PMS_BLL/Interfaces/: IGlobalMaster.cs
PMS_BLL/Interfaces/Manager/: IUserLoginManager.cs
PMS_BLL/Interfaces/Manager/AssetMaster/: IAssetMasterManager.cs  IAssetRunningRepair.cs  IAssetTransferManager.cs  IRentAsset.cs  IRentedAssetReturnManager.cs  IassetReportManager.cs  Ischedule Maintenance.cs
PMS_BLL/Interfaces/Manager/OrderMgt/: IDashboardManager.cs  IDeliveryChallanManager.cs  IOrderManager.cs  IOrderReportManager.cs  IPIManager.cs  IPaddingRawmaterialManager.cs  IPlaningManager.cs  IProductionManager.cs  IworkOrderManager.cs
PMS_BLL/Utility/: Dg_Getway.cs  Dg_SqlCommon.cs
PMS_BOL/Functions/: MaintenanceSaveRequest.cs  ReportFileExt.cs
PMS_BOL/Models/: CutMasterModel.cs  LoginUser.cs  MenuList.cs  StyleMasterModel.cs
PMS_BOL/Models/Asset_Mgt/: AssetForApprove.cs  AssetMasterModel.cs  AssetRentComplete.cs  AssetRunningRepairModel.cs  Asset_Transfer_Model.cs  Rent_Asset_Model.cs  ReportParameterModel.cs  SMServiceTypeSave Model.cs  ScheduleMaintenanceModel.cs
PMS_BOL/Models/Order_Mgt/: DeliveryChallanModel.cs  OrderReceivingAdd.cs  OrderReciveComplete.cs  PI_Model.cs  PlaningModel.cs  ProductionModel.cs  RawmaterialModel.cs  Response.cs  ResponseGen.cs  WorkOrder_Model.cs
PMS_DAL/: PMS_DAL.csproj
PMS_DAL/DataContext/: Dg_PmsDbContext.cs
PMS_DAL/Implementation/: GlobalMaster.cs
PMS_DAL/Implementation/Manager/: UserLoginManager.cs
PMS_DAL/Implementation/Manager/Asset Master/: AssetMasterManager.cs  AssetReportManager.cs  AssetRunningRepairManager.cs  AssetTransferManager.cs  RentAssetManager.cs  RentedAssetReturnManager.cs  scheduleMaintenanceManager.cs
PMS_DAL/Implementation/Manager/OrderMgt/: DashboardManager.cs  DeliveryChallanManager.cs  OrderManager.cs  OrderReportManager.cs  PIManager.cs  PaddingRawmaterialManager.cs  PlaningManager.cs  ProductionManager.cs  WorkOrderManager.cs
ReportServeice/: App.config  AssetDetailsMasterDataSet.Designer.cs  AssetDetailsMasterDataSet.xsd  Asset_Details_Repair.Designer.cs  Asset_Details_Repair.xsd  Asset_DtailsDataSet.Designer.cs  Asset_DtailsDataSet.xsd  Asset_Repair_ReportDatails.rdlc  AsstDataSet.Designer.cs  AsstDataSet.xsd  Form1.Designer.cs  Form1.cs  OrdDataSet.Designer.cs  OrdDataSet.xsd  Order_Summary_report.rdlc  Program.cs  ReportServeice.csproj  Work_order_Complete_DataSet.Designer.cs  Work_order_Complete_DataSet.xsd  Work_order_DataSet.Designer.cs  Work_order_DataSet.xsd  padding_type_DataSet.Designer.cs  padding_type_DataSet.xsd  test.Designer.cs  work_order_Rpt.rdlc
ReportServeice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
